<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.usepower.PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/finishPay"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购电"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/pay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_pay_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交费地区"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖南-耒阳"
            android:textColor="@color/dark"
            android:layout_toRightOf="@+id/txt_pay_district"
            android:layout_marginLeft="32dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/txt_user_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户编号"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:id="@+id/edt_input_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入客户编号"
                android:textSize="12dp"
                android:maxLength="10"
                android:textColor="@color/dark"
                android:layout_toRightOf="@+id/txt_user_numb"
                android:layout_marginLeft="32dp"
                android:background="@null"
                android:inputType="number"/>
            <ImageView
                android:id="@+id/payCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edt_input_numb"
                android:src="@drawable/right"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/payCancel"
                android:src="@drawable/down"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

</LinearLayout>
