<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.fragment.ServicePointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingTop="12dp">
        
        <android.leo.electricity.view.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hugh"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="立即登录"
            android:textSize="14sp"
            android:textColor="#000000"
            android:background="@drawable/button_shape1"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/obtinServicePoints"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/servicepoint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="服务网点"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="停电公告"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="进度查询"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/consult" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我要咨询"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />

        <LinearLayout
            android:id="@+id/knowledge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/commonsense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="用电知识"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我要报修"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dark"
            />

    </LinearLayout>


</LinearLayout>
